
body {
    /* 字体平滑 */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.cell-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cell-auto {
    flex: 1;
}

.cell-stretch {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
}


/* vant */
.van-nav-bar__right {
    top: 0;
}
.van-cell {
  overflow: visible;
  .van-cell__value {
    overflow: visible;
  }
}