
@import "./var.less";

.fullScreen (@position: relative) {
    position: @position;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}